{
  "name": "tdd-node-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicsd/tdd-node-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magicsd/tdd-node-todo/issues"
  },
  "homepage": "https://github.com/magicsd/tdd-node-todo#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
